{
	"app": {
		"name": "Wordie",
		"slug": "wordie",
		"entry_name": "word",
		"entries_name": "words",
		"description": "number of words tracker",
		"private": false,
		"icon": "🗒️",
		"color": "#106070",
		"storage_type": "",
		"storage": "",
		"custom_css": "",
		"charts_placement": "",
		"chart_placement": ""
	},
	"temporal": {
		"times": "",
		"ranges": ""
	},
	"entry": [
		{
			"type": "expression",
			"scope": "entry",
			"flags": [
				"temporal",
				"deletable"
			],
			"settings": {
				"expression": "weekday(date, 'name')"
			},
			"name": "weekday"
		},
		{
			"type": "property",
			"scope": "entry",
			"flags": [
				"temporal"
			],
			"settings": {
				"type": "date",
				"default": "[$today]",
				"formatting": [
					"b"
				],
				"appearance": "stretch"
			},
			"name": "date"
		},
		{
			"type": "property",
			"scope": "entry",
			"settings": {
				"prefix": "number of words wrote: ",
				"appearance": "stretch",
				"max": 100000000,
				"default": "[10]",
				"suffix": "words",
				"number_style": "number",
				"number_edit": "spinner"
			},
			"name": "number_of_words"
		},
		{
			"type": "expression",
			"scope": "entry",
			"settings": {
				"expression": "number_of_words / 15",
				"prefix": "estimated number of sentences: "
			},
			"name": "number_of_sentences"
		},
		{
			"type": "property",
			"scope": "entry",
			"settings": {
				"type": "text",
				"appearance": "line",
				"multiline": true
			},
			"name": "notes"
		}
	],
	"root": [
		{
			"type": "action",
			"scope": "root",
			"settings": {
				"visible": "edit",
				"label": "➕ Add word",
				"target_preset": "new",
				"appearance": "",
				"actions": [
					{
						"type": "add",
						"target": "add(entry)",
						"filter_junction": "and",
						"set_pairs": [],
						"filter_pairs": []
					}
				]
			}
		}
	],
	"charts": [
		{
			"type": "chart",
			"scope": "charts",
			"settings": {
				"aggregate": "average",
				"aggregate_of": "number_of_words",
				"type": "table",
				"number_format": "$result+1"
			}
		}
	]
}